# oauth2

./: pom.xml
src/main/java/com/wanisily/: Oauth2Application.java
src/main/java/com/wanisily/config/: AuthorizationServerConfig.java  JwtAuthorizationServerConfig.java  WebSecurityConfig.java
src/main/java/com/wanisily/domain/: OAuthUserDetails.java
src/main/java/com/wanisily/service/: UserService.java
src/main/java/com/wanisily/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/wanisily/: Oauth2ApplicationTest.java
